{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aaronschlachtcom",
  "compatibility_date": "2026-09-11",
  "observability": { "enabled": true },
  // Custom domains (the zone is already on Cloudflare). Wrangler creates the
  // DNS records + certificate on deploy.
  "routes": [
    { "pattern": "aaronschlacht.com", "custom_domain": true },
    { "pattern": "www.aaronschlacht.com", "custom_domain": true },
    { "pattern": "myforum.space", "custom_domain": true },
    { "pattern": "www.myforum.space", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    // /mercurio, /markets, /books, /physica are client-side routes: serve
    // index.html for any path that isn't a real static asset.
    "not_found_handling": "single-page-application"
  }
}
